<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="css/snake.css" media="screen" />
		<script data-main="js/tron_engine.js" src="js/vendor/requireJS/require.js"></script>

		<title>game</title>
		<meta name="description" content="">
		<meta name="author" content="Faitie">


	</head>

	<body>
		<div id="actie"></div>
	    <div id="xy"></div>
	    <div id="error"></div>
	    <div id="field"></div>
	</body>
</html>
